from turtle import *

t = Turtle()  # объект (она рисует)
t.shape('turtle')  # форма объекта
t.color('white')  # цвет черепашки

s = Screen()  # холст
s.title('Моя черепашка')  # название окна
s.bgcolor('black')  # фон холста

# TODO: написать алгоритм x-angle,
#  принимающий количество углов за x
#  и рисующий любой многоугольник по количеству углов х

x = int(input('Количество углов: '))

for line in range(x):
    t.fd(100)  # идти вперед
    t.rt(360 / x)  # повернуть вправо
    t.stamp()  # оставить отпечаток черепашки

done()  # окно не должно закрываться само
